# innerhealthapi

./: README.md
InnerHealth.Api/: Dockerfile  InnerHealth.Api.csproj  InnerHealth.Api.sln  InnerHealth.db  InnerHealth.db-shm  InnerHealth.db-wal  Program.cs  appsettings.json  docker-compose.yml
InnerHealth.Api/Controllers/: AuthController.cs  MeditationController.cs  PhysicalActivityController.cs  SleepController.cs  SunlightController.cs  TaskController.cs  UserProfileController.cs  WaterController.cs
InnerHealth.Api/Data/: ApplicationDbContext.cs
InnerHealth.Api/Dtos/: AuthRequestDto.cs  AuthResponseDto.cs  MeditationDtos.cs  PhysicalActivityDtos.cs  SleepDtos.cs  SunlightDtos.cs  TaskDtos.cs  UserProfileDtos.cs  WaterDtos.cs
InnerHealth.Api/Entities/: User.cs
InnerHealth.Api/Enum/: UserRole.cs
InnerHealth.Api/Middleware/: GlobalExceptionMiddleware.cs
InnerHealth.Api/Models/: MeditationSession.cs  PhysicalActivity.cs  SleepRecord.cs  SunlightSession.cs  TaskItem.cs  UserProfile.cs  WaterIntake.cs
InnerHealth.Api/Profiles/: MappingProfile.cs
InnerHealth.Api/Properties/: launchSettings.json
InnerHealth.Api/Repository/: UserRepository.cs
InnerHealth.Api/Services/: IMeditationService.cs  IPhysicalActivityService.cs  ISleepService.cs  ISunlightService.cs  ITaskService.cs  IUserService.cs  IWaterService.cs  JwtService.cs  MeditationService.cs  PhysicalActivityService.cs  SleepService.cs  SunlightService.cs  TaskService.cs  UserService.cs  WaterService.cs
InnerHealth.Api/Swagger/: AuthOperationFilter.cs
